<!DOCTYPE html>
<html>
    <head>
        <title>NumMyst Game</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #c560e7, #b81c6596);
            margin: 0;
        }
        
        h1 {
            color: #333;
        }
        
        input#choosenumber {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #333;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #070706d2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #54d670;
        }
        
        p#answer {
            font-size: 18px;
            font-weight: bold;
            color: #000000ec;
            margin: 20px 0;
        }
        
        p#score {
            font-size: 25px;
            color: #fff; /* Change the font color if desired */
             text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        }
    </style>
    </head>
<body>
<h1>Guess The Number</h1>
<input id="choosenumber">
<button onclick="check()">check</button>
<p id="answer">*GUESS FROM 1 TO 15 (^.^)*</p>
<p id="score"><b><u>score:15</u></b></p>
<script>
    var choosenumber=document.getElementById("choosenumber")
    var answer=document.getElementById("answer")
    var score=document.getElementById("score")
    var randomnumber=Math.floor(Math.random()*10)+1
    var totalscore=15

    function check()
    {
      var enterednumber = choosenumber.value
        if(randomnumber==enterednumber)
        {
            console.log(" Right")
            answer.textContent="CONGRATS YOU ARE RIGHT..!!(^.^)"  
            alert("CONGRATS YOU WON...!!!")
        }
        else{
            totalscore=totalscore-1
            score.textContent="score:"+totalscore
            console.log("wrong")
            answer.textContent="WRONG"
        }       
    }
</script>
</body>
</html>
